# Sistemas-de-aluguel-de-carros

./: README.md
codigo/GestaoAluguelVeiculos/: README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/: Application.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/config/: SimpleCorsFilter.java  StartupListener.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/controller/: AuthController.java  AutomovelController.java  ClienteController.java  FrontendController.java  PedidoController.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/dto/: AuthResponse.java  AutomovelDTO.java  ClienteDTO.java  ContratoDTO.java  CreatePedidoRequest.java  LoginRequest.java  PedidoDTO.java  RegisterRequest.java  RendimentoDTO.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/enums/: Role.java  StatusPedido.java  TipoAgente.java  TipoProprietario.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/exception/: GlobalExceptionHandler.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/model/: Agente.java  Automovel.java  Cliente.java  Contrato.java  Pedido.java  Rendimento.java  Usuario.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  PedidoRepository.java  RendimentoRepository.java  UsuarioRepository.java
codigo/GestaoAluguelVeiculos/src/main/java/br/gestao/service/: AutomovelService.java  ClienteService.java  PedidoService.java
codigo/GestaoAluguelVeiculos/src/main/resources/: application.properties
codigo/GestaoAluguelVeiculos/src/main/resources/static/: index.html  js.js  style.css
codigo/GestaoAluguelVeiculos/src/main/resources/static/gestaoDeclientes/: index.html  js.js  style.css
codigo/GestaoAluguelVeiculos/src/test/java/br/gestao/: GestaoAluguelVeiculosTest.java
codigo/frontend/: index.html
codigo/frontend/src/: App.css  App.jsx  index.css
codigo/frontend/src/components/: NotificationModal.jsx
codigo/frontend/src/context/: NotificationContext.jsx
codigo/frontend/src/layouts/: DashboardLayout.jsx
codigo/frontend/src/pages/Admin/: Clients.jsx  Fleet.jsx  Requests.jsx
codigo/frontend/src/pages/Auth/: Login.jsx  Register.jsx
codigo/frontend/src/pages/Client/: Catalog.jsx  Orders.jsx  Profile.jsx
codigo/frontend/src/pages/Home/: AgentDashboard.jsx  ClientDashboard.jsx  Dashboard.jsx  LandingPage.jsx
